<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Character name"
            style="@style/title"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Character description"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:background="@null"
        android:id="@+id/showDetailButton"
        android:padding="@dimen/element_padding"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/arrow_right"
        android:layout_weight="0.5"/>

</LinearLayout>